server.port=9094
spring.jpa.database=DemoTest
spring.datasource.platform=DemoTest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shri@4136